BananaTalk/ChatRoom.xaml

<Window x:Class="BananaTalk.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BananaTalk"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        GotFocus="Window_GotFocus"
        LostFocus="Window_LostFocus"
        KeyDown="Window_KeyDown"
        Title="ChatRoom" Height="600" Width="350" Icon="logoB.png">
    <Grid Background="#FFB2C7D9">
        <Grid x:Name="ChatGrid" Margin="0,73,0,104"/>
        <Grid x:Name="TopGrid" MouseDown="TopGrid_MouseDown" Height="73" VerticalAlignment="Top" Background="#FFA9BDCE">
            <Rectangle x:Name="profile_image" Cursor="Hand" HorizontalAlignment="Left" Height="53" Margin="10,10,0,10" VerticalAlignment="Center" Width="53" RadiusY="20" RadiusX="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="BaseProfile.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="profile_Name" HorizontalAlignment="Left" Margin="75,14,0,0" TextWrapping="Wrap" Text="집게사장님" VerticalAlignment="Top" Foreground="#FF4A4C4E" FontWeight="Bold"/>
            <Rectangle x:Name="TopGrid_CloseButton" MouseEnter="TopGrid_CloseButton_MouseEnter" MouseLeave="TopGrid_CloseButton_MouseLeave" MouseDown="TopGrid_CloseButton_MouseDown" Opacity="0.6" HorizontalAlignment="Left" Height="9" Margin="332,10,0,0" VerticalAlignment="Top" Width="8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="close(room).png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="104" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White" Visibility="Visible">
            <TextBox x:Name="Send_TextBox" BorderThickness="0,0,0,0" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Height="72" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Rectangle x:Name="Send_Disabled" HorizontalAlignment="Left" Height="27" Margin="297,15,0,0" VerticalAlignment="Top" Width="47">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="send_disabled.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Send_Enabled" MouseDown="Send_Enabled_MouseDown" HorizontalAlignment="Left" Cursor="Hand" Height="27" Margin="297,15,0,0" VerticalAlignment="Top" Width="47" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="send_enabled.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Send_Lost_Focus" HorizontalAlignment="Left" Height="30" Margin="297,15,0,0" VerticalAlignment="Top" Width="47" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="send_lost_focused.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
