BananaTalk/Message.xaml

<UserControl x:Class="BananaTalk.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BananaTalk"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="106">
    <Grid>
        <Grid x:Name="Tail" HorizontalAlignment="Right" Height="8" Margin="0,6,0,0" VerticalAlignment="Top" Width="6">
            <Rectangle x:Name="t0" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2"/>
            <Rectangle x:Name="t1" HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2" Margin="1,0,0,0"/>
            <Rectangle x:Name="t2" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2" Margin="2,0,0,0"/>
            <Rectangle x:Name="t3" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2" Margin="3,0,0,0"/>
            <Rectangle x:Name="t4" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2" Margin="4,0,0,0"/>
            <Rectangle x:Name="t5" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="1" Fill="#FFFFEB33" RenderTransformOrigin="-5.812,2" Margin="5,0,0,0"/>
        </Grid>
        <Rectangle x:Name="Msg_Box" Fill="#FFFFEB33" Margin="0,0,6,0" RadiusY="3" RadiusX="3"/>
        <TextBlock x:Name="Msg_Content" TextWrapping="Wrap" Padding="3,0,0,0" Margin="0,0,6,0" FontSize="20" Text="대한민국"></TextBlock>
    </Grid>
</UserControl>
